{
  "name": "practica-pag-transition",
  "version": "1.0.0",
  "description": "Practica de animaciones en Js, usando librerias Highway y Gsap, compilado con Parcel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dogstudio/highway": "^2.1.3",
    "bootstrap": "^4.4.1",
    "bulma": "^0.8.0",
    "gsap": "^3.6.0",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "sass": "^1.26.0"
  }
}
